<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/TwelveDp">

    <TextView
        android:id="@+id/tv_student_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应聘人姓名：" />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_student_name_title"
        android:layout_toEndOf="@id/tv_student_name_title"
        tools:text="吴杰威" />

    <TextView
        android:id="@+id/tv_position_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_student_name"
        android:layout_marginTop="@dimen/SixDp"
        android:text="应聘职位：" />

    <TextView
        android:id="@+id/tv_position_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_position_name_title"
        android:layout_toEndOf="@id/tv_position_name_title"
        tools:text="Android开发实习生" />

    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_position_name"
        android:layout_marginTop="@dimen/SixDp"
        android:text="投递日期：" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_date_title"
        android:layout_toEndOf="@id/tv_date_title"
        tools:text="2018.3.27" />


    <ImageView
        android:id="@+id/image_item_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/TwelveDp"
        android:src="@drawable/image_arrow" />



</RelativeLayout>